<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HoroscopeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your future awaits..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoe-VG-2gQ">
                                <rect key="frame" x="102" y="182" width="199" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="oKj-Z1-yR7"/>
                                    <constraint firstAttribute="width" constant="199" id="oiw-rn-EJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your birthdate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPD-EF-kxg">
                                <rect key="frame" x="47" y="65" width="297" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6h6-84-Euo"/>
                                    <constraint firstAttribute="width" constant="297" id="aey-EE-qc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's my Horoscope? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7K-AT-b66">
                                <rect key="frame" x="47" y="41" width="243" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S5J-fV-C71"/>
                                    <constraint firstAttribute="width" constant="243" id="abB-CO-f03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcj-ON-ZWY">
                                <rect key="frame" x="64" y="102" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jj-jj-Yve">
                                <rect key="frame" x="71" y="139" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6O-t4-HGD">
                                <rect key="frame" x="47" y="168" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="M9w-CH-KEK"/>
                                    <constraint firstAttribute="height" constant="30" id="xQf-sl-NJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Tell me my horoscope!"/>
                                <connections>
                                    <action selector="giveHoroscope:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zPB-Ly-MHd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5d-nB-E5S">
                                <rect key="frame" x="144" y="102" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="OZG-pk-Bw2"/>
                                    <constraint firstAttribute="height" constant="30" id="af8-kf-v9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFq-Yp-dTM">
                                <rect key="frame" x="144" y="135" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2yn-cn-os7"/>
                                    <constraint firstAttribute="width" constant="97" id="T7t-fv-XLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horoscope.png" translatesAutoresizingMaskIntoConstraints="NO" id="7wF-Ta-4Iy">
                                <rect key="frame" x="20" y="206" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7dg-Rr-NH9"/>
                                    <constraint firstAttribute="height" constant="75" id="hB3-dc-dhT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Jj-jj-Yve" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="05C-OD-TZI"/>
                            <constraint firstItem="7wF-Ta-4Iy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="22A-57-8PV"/>
                            <constraint firstItem="7wF-Ta-4Iy" firstAttribute="top" secondItem="g6O-t4-HGD" secondAttribute="bottom" constant="8" id="BCV-gR-Tvh"/>
                            <constraint firstItem="bcj-ON-ZWY" firstAttribute="top" secondItem="rPD-EF-kxg" secondAttribute="bottom" constant="16" id="ESl-qv-eei"/>
                            <constraint firstItem="g6O-t4-HGD" firstAttribute="top" secondItem="wFq-Yp-dTM" secondAttribute="bottom" constant="3" id="Eoq-4y-T1z"/>
                            <constraint firstItem="g6O-t4-HGD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="Fi3-be-zVc"/>
                            <constraint firstItem="8Jj-jj-Yve" firstAttribute="top" secondItem="bcj-ON-ZWY" secondAttribute="bottom" constant="16" id="LeN-GP-DKN"/>
                            <constraint firstItem="C7K-AT-b66" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="NhJ-Dc-MxQ"/>
                            <constraint firstItem="rPD-EF-kxg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="QsV-1d-le5"/>
                            <constraint firstItem="C7K-AT-b66" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="axL-NV-yhd"/>
                            <constraint firstItem="bcj-ON-ZWY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="eUc-hD-Qxi"/>
                            <constraint firstItem="Yoe-VG-2gQ" firstAttribute="leading" secondItem="7wF-Ta-4Iy" secondAttribute="trailing" constant="7" id="fGx-qS-HPu"/>
                            <constraint firstItem="rPD-EF-kxg" firstAttribute="top" secondItem="C7K-AT-b66" secondAttribute="bottom" constant="3" id="kPb-AQ-6R0"/>
                            <constraint firstItem="Yoe-VG-2gQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="lGv-1R-nqh"/>
                            <constraint firstItem="wFq-Yp-dTM" firstAttribute="top" secondItem="E5d-nB-E5S" secondAttribute="bottom" constant="3" id="m3s-KY-COO"/>
                            <constraint firstItem="E5d-nB-E5S" firstAttribute="top" secondItem="rPD-EF-kxg" secondAttribute="bottom" constant="16" id="mcs-AT-UEt"/>
                            <constraint firstItem="E5d-nB-E5S" firstAttribute="leading" secondItem="bcj-ON-ZWY" secondAttribute="trailing" constant="26" id="rhj-FQ-dF3"/>
                            <constraint firstItem="Yoe-VG-2gQ" firstAttribute="top" secondItem="wFq-Yp-dTM" secondAttribute="bottom" constant="17" id="uQL-Iq-Wdf"/>
                            <constraint firstItem="wFq-Yp-dTM" firstAttribute="leading" secondItem="8Jj-jj-Yve" secondAttribute="trailing" constant="38" id="y8K-dX-jwK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayIn" destination="wFq-Yp-dTM" id="nbh-2K-pKO"/>
                        <outlet property="monthIn" destination="E5d-nB-E5S" id="zgf-RC-MnK"/>
                        <outlet property="msg" destination="Yoe-VG-2gQ" id="6Ae-we-mrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="603"/>
        </scene>
    </scenes>
    <resources>
        <image name="horoscope.png" width="1024" height="1024"/>
    </resources>
</document>
